<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="검색 사이트" >
        <menu >
            <item android:title="Google"
                android:id="@+id/action_google"/>
            <item android:title="Naver"
                android:id="@+id/action_naver"/>
            <item android:title="Youtube"
                android:id="@+id/action_youtube" />
        </menu>
    </item>
    <item
        android:title="Home"
        android:id="@+id/action_home"
        android:icon="@drawable/ic_baseline_home_24"
        app:showAsAction="ifRoom"/>
</menu>